<!DOCTYPE html>
<html>

<head>
  <title>RML-core</title>
  <meta charset='utf-8'>
  <script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove" defer></script>
  <script class="remove">
    var respecConfig = {
      // check https://respec.org/docs/ for the meaning of these keys
      authors: [
        {
          name: "Pano Maria",
          company: "Skemu",
          url: "https://panomaria.com",
          companyURL: "https://skemu.com"
        },
      ],
      edDraftURI: "https://kg-construct.github.io/rml-fno-spec/",
      editors: [
        {
          name: "Anastasia Dimou",
          mailto: "anastasia.dimou@ugent.be",
          company: "Ghent University &ndash; imec &ndash; IDLab",
          url: "https://natadimou.com/#me",
          orcid: "0000-0003-2138-7972",
          companyURL: "https://knows.idlab.ugent.be/"
        }
      ],
      formerEditors: [
      ],
      github: "https://github.com/kg-construct/rml-fno-spec",
      isPreview: true,
      license: "cc0",
      localBiblio: {
        RML: {
            title: "RDF Mapping Language (RML)",
            href: "https://rml.io/specs/rml/",
            status: "Unofficial Draft",
            publisher: "IDLab - imec - Ghent University",
            date: "08 October 2020",
          },
      },
      otherLinks: [
        {
          key: "Website",
          data: [{
            value: "https://rml.io",
            href: "https://rml.io"
          },
          {
            value: "https://fno.io",
            href: "https://fno.io"
          }]
        },
      ],
      shortName: "RML-core",
      specStatus: "CG-DRAFT",
      // W3C config
      copyrightStart: "2021",
      doJsonLd: true,
      group: "kg-construct",
    };
  </script>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <script>mermaid.initialize({startOnLoad:true});</script>

  <section id='abstract' data-include="abstract.md" data-include-format="markdown"></section>

  <section id='sotd'></section>

  <section id="conformance"></section>

  <section data-include="definitions.md" data-include-format="markdown"></section>

  <section data-include="expressions.md" data-include-format="markdown"></section>

  <section data-include="terms.md" data-include-format="markdown"></section>

  <section data-include="ontology.md" data-include-format="markdown"></section>

</body>

</html>
